{"filter":false,"title":"package.json","tooltip":"/v2/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":15},"end":{"row":1,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1483200969000,"hash":"218e6d10e6fba7e08b7da516f73c48ed67dcb36e"}